# MessagesExchange

./: MessagesExchange.csproj  MessagesExchange.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiModels/Messages/: MessageRequest.cs  MessageResponse.cs
Controllers/: ClientsController.cs  MessagesController.cs
Infrastructure/: SqlConnectionsFactory.cs
Infrastructure/Database/: SqlConnectionsFactory.cs
Infrastructure/Logging/: RequestsLoggingMiddleware.cs
Infrastructure/Messages/: IMessagesRepository.cs  Message.cs  (+1 more)
MessagesExchange/: Dockerfile  MessagesExchange.csproj  Program.cs  appsettings.json
MessagesExchange/ApiModels/Messages/: MessageRequest.cs
MessagesExchange/Controllers/: ClientsController.cs  MessagesController.cs
MessagesExchange/Infrastructure/Database/: SqlConnectionsFactory.cs
MessagesExchange/Infrastructure/Database/Messages/: IMessagesRepository.cs  Message.cs  MessagesRepository.cs
MessagesExchange/Infrastructure/Database/Migrator/: IMigrationsRepository.cs  IMigrationsService.cs  MigrationInfo.cs  MigrationsRepository.cs  MigrationsService.cs  Migrator.cs
MessagesExchange/Infrastructure/Database/Migrator/Migrations/: InitialMigration.cs  MessagesTableMigration.cs  Migration.cs
MessagesExchange/Infrastructure/Logging/: ProblemInfo.cs  RequestsExceptionsHandler.cs  RequestsLoggingMiddleware.cs
MessagesExchange/Models/: Message.cs
MessagesExchange/ViewModels/: ErrorViewModel.cs
MessagesExchange/Views/Clients/: Reader.cshtml  RealTimeReader.cshtml
MessagesExchange/Views/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+21 files in other folders)
